<TITLE> Dr. Ebrahimi's Webpage</TITLE> <FONT SIZE="+3"> <CENTER> <A href=index.html> HOME PAGE </a> || <A href=info.html> INFO PAGE </a> || <A href=diagnostic.html> DISONISTIC PAGE </a> || <A href=simulator.html> SIMULATOR PAGE </a> || <A href=patternmatching.html> PATTERN PAGE </a> || </CENTER> </FONT>

<marquee> <H1> Hello, This is my Covid-19 Home webpage! </H1> </marquee>

Web Mastor Jessica Fischetto <BR> Content and mentorship of Dr. Ebrahimi

<BR> I am helping myself, my family, and society with this webpage Welcome! <BR> </HTML> <HTML>

<BODY BGCOLOR="FF0055"> Welcome to Dr. Ebrahimi's Webpage<BR><BR> <CENTER><IMG SRC="Covid.png"><BR><BR> <A HREF="http://ebrahimi.cjb.net">Click here</A><BR><BR> <A HREF="#List">Programming Languages</A><BR><BR> <TABLE BORDER=1> <TR> <TD>Apple</TD> <TD>Banana</TD> </TR> <TR> <TD>Lettuce</TD> <TD>Tomato</TD> </TR> </TABLE></CENTER><BR>

What is your favorite fruit? <SELECT NAME="Fruit"> <OPTION>Informative <OPTION>Diagnostic <OPTION>SImulation <OPTION>Pattern Matching </SELECT><BR>

<FORM METHOD="POST" ACTION="mailto:ebrahimi@juno.com"> Name: <INPUT TYPE="text" NAME="name" SIZE="15"><BR> E-mail: <TEXTAREA NAME="email" ROWS=5 COLS=35></TEXTAREA> <INPUT TYPE="submit" VALUE="send"></FORM>

<A NAME=List></A> <LI>C++</LI> <LI>Java</LI> <LI>Perl</LI> <LI>JavaScript</LI>

<LI>HTML</LI> </BODY> </HTML>
